APP_NAME=ExpressTS
APP_URL=http://localhost
APP_PORT=3000
APP_VERSION=1.0

NODE_ENV=development #production | development

DB_CONNECTION=mongodb
DB_HOST=mongodb://localhost:27017/ExpressTs?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TOKEN_SECRET= # minimum 32 character
TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=3d

AES_SECRET= # minimum 32 character